<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            flex-direction: column;

        }
        h1,h2{
            border: 2px solid black;
            background-color: aquamarine;
            text-align: center;
        }
        .row{
            border: 2px solid black;
            margin: 10px;
            padding: 8px;
            background-color: rgb(141, 82, 136);
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .box{
            border: 2px solid black;
            margin: 10px;
            padding: 8px;
            background-color: rgb(141, 82, 136);
        }
       </style>
</head>
<body>
    <h1>FLEX ROW</h1>
    <div class="flex">
    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, tempora. Ducimus molestias deserunt magni aliquam quas vitae iste ipsum! Itaque, rerum aspernatur quas laudantium vero quod ipsa eos porro? Ullam?</p>  
    </div>
    <div class="row">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, tempora. Ducimus molestias deserunt magni aliquam quas vitae iste ipsum! Itaque, rerum aspernatur quas laudantium vero quod ipsa eos porro? Ullam?</p>  
    </div>
    <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, tempora. Ducimus molestias deserunt magni aliquam quas vitae iste ipsum! Itaque, rerum aspernatur quas laudantium vero quod ipsa eos porro? Ullam?</p>  
    </div>
    <div class="row">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, tempora. Ducimus molestias deserunt magni aliquam quas vitae iste ipsum! Itaque, rerum aspernatur quas laudantium vero quod ipsa eos porro? Ullam?</p>  
    </div>
    </div>
    <h2>FLEX COLUMN</h2>
    <div class="container">
           
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dolores voluptatem nemo mollitia maiores natus dolorem exercitationem veniam minima? Totam et saepe nostrum sapiente! Officiis dignissimos enim doloribus ipsum animi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dolores voluptatem nemo mollitia maiores natus dolorem exercitationem veniam minima? Totam et saepe nostrum sapiente! Officiis dignissimos enim doloribus ipsum animi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dolores voluptatem nemo mollitia maiores natus dolorem exercitationem veniam minima? Totam et saepe nostrum sapiente! Officiis dignissimos enim doloribus ipsum animi.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dolores voluptatem nemo mollitia maiores natus dolorem exercitationem veniam minima? Totam et saepe nostrum sapiente! Officiis dignissimos enim doloribus ipsum animi.</p>
    </div>
    </div>
</body>
</html>